spring.application.name=demo
server.port=8081
app.name=Spring Boot Demo Application
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=ERROR
api.base.url=http://localhost:8081/api
api.timeout=5000
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=12345
app.config.name=Greeting App
app.config.version=1.0
app.config.author=Your Name
