app.message=Welcome to the Production Environment!
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yourpassword
